<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<title>Flying Pug Studios</title>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="file:///C:/Users/suebr/Desktop/Flying%20Pug%20Studios/Login.html">Login</a>
          <a class="dropdown-item" href="file:///C:/Users/suebr/Desktop/Flying%20Pug%20Studios/Sign_Up.html">Sign Up</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	<!--<div id="sign_up">
		<a href="file:///C:/Users/suebr/Desktop/Flying%20Pug%20Studios/Login.html" id="Login" target="_Blank" class="btn btn-danger">Login</a>
		<a href="file:///C:/Users/suebr/Desktop/Flying%20Pug%20Studios/Sign_Up.html" target="_Blank" class="btn btn-danger">Sign Up</a>
	</div>-->
	<style type="text/css">
	[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
		body{
			-webkit-animation: colorchange 5s infinite; 
    animation: colorchange 5s infinite;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}
		@-webkit-keyframes colorchange {
     0%  {background: #FF0000;}
    25%  {background: #FFFF00;}
    50%  {background: #00FF00;}
    75%  {background: #00FFFF;}
    100% {background: #FF00FF;}
}
 
 
@keyframes colorchange {
    0%  {background: #FF0000;}
    25%  {background: #FFFF00;}
    50%  {background: #00FF00;}
    75%  {background: #00FFFF;}
    100% {background: #FF00FF;} 
    } 
		/*#images {
			border: solid black;
			background-color: grey;
			color: white;
			text-decoration: none;
			padding: 20px 46px;
			border-radius: 8px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			border: 2px solid white;
		}
		#services {
			border: solid black;
			background-color: gray;
			color: white;
			text-decoration: none;
			padding: 20px 46px;
			border-radius: 8px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			border: 2px solid white;
		}
		#imformation {
			border: solid black;
			background-color: gray;
			color: white;
			text-decoration: none;
			padding: 20px 46px;
			border-radius: 8px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			border: 2px solid white;
		}
		#title {
			text-align: center;
		}*/
		#sign_up {
			text-align: right;
		}
		/*#sign_up a.link:hover {
			background-color: #2106f3;
		}
		#sign_up a {
			color: white;
			background-color: #131633;
			text-decoration: none;
			padding: 20px 46px;
			border-radius: 8px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			border: 2px solid white;	
		}
		#Login a:hover {
			background-color: #2106f3;
		}
		*/#Login {
			text-align: right;
		}/*
		#Login a.link:hover {
			background-color: #2106f3;
		}
		#Login a {
			color: white;
			background-color: #131633;
			text-decoration: none;
			padding: 20px 46px;
			border-radius: 8px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			border: 2px solid white;	
		}
		#Login a:hover {
			background-color: #2106f3;
		}*/
		/*#rer {
			border: solid black;
			background-color: grey;
			color: white;
			text-decoration: none;
			padding: 20px 46px;
			border-radius: 8px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			opacity: 1;
			border: 2px solid white;
		}*/
		/*footer{
	background-color: #131622;
	color: white;
	text-align: center;
	background: linear-gradient(to bottom, #284e7a, #000 100%);
	padding: 60px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
		}

		footer p{
			text-transform: uppercase;
			font-size: 14px;
			color: rgba(255,255,255,.6);
			margin-bottom: 10px;
		}

		footer ul{
			margin-bottom: 25px;
			display: flex;
			flex-direction: row;
		}

		footer ul li{
			margin: 0 8px;
		}

		footer ul li a{
			font-size: 36px;
			cursor: pointer;
		}
		*/
		
	</style>
</head>
<body>

	<div id="website">
		<div class="btn btn-warning">
			<h1>Flying Pug Studios&reg;</h1>
			<p>This is the Flying Pug Studios offical website</p>
		</div>
	<!--<div id="services">
		<h2>Service</h2>
		<p>Walking your dog: $10 per week</p>
		<p>Taking care of your dog: $7.50 per hour</p>
	</div>-->
	<div id="imformation">
		<h2>About</h2>
		<p>Flying Pug Studios was created when me and my friend loved dogs. (we still do) So we started to make iMovies together and then i dicided to make a powerpoint presentation and a website.</p>
		</div>
		<div id="rer">
			<h2>Loging In</h2>
			<div><p>In Flying Pug Studios you can login to an acount.</p></div>
			<div><p>With an acount you can buy the pass for us to walk your dog or look after it.</p></div>
		<div id="images">
			<h2>Here are some pug memes</h2>
			<img src="trigged.gif" width="350" height="350">
			<img src="pug.jpg">
			<img src="which way.jpg">
			<div>
				<img src="spam.gif">
				<img src="waht hav u done.gif">
				<img src="da.gif">
			</div>
			<div>
				<img src="what hav me don.gif">
				<img src="Ulim doge.gif">
				<img src="smash.gif">
			</div>
			<img src="derp pug.jpg">
		</div>
		<!--<footer>
		<ul>
			<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
			<li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
		</ul>
		<p>&copy; <script>document.write(new Date().getFullYear())</script> tom is awesome no doubt.</p>
		<p>&ldquo;pugs are awesome&rdquo; &mdash;Tom</p>
	</footer>-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
